{
  "name": "19.database---nodejs-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:client": "npm start --prefix angular-todo",
    "start:server": "npm start --prefix node-express-mongodb-back-end",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "concurrently": "^8.2.2",
    "sweetalert2": "^11.26.24"
  }
}
