{
  "name": "9.middleware-understanding",
  "version": "1.0.0",
  "description": "Understanding of middler are using express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "middleware",
    "expressjs",
    "nodejs"
  ],
  "author": "Nikhil Janshali",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
